[smappee]
hostname = smappee

[mqtt]
hostname = localhost
port = 1883
topic = device/smappee/in/raw
topic_json = device/smappee/in/json
qos = 0
delay = 0.6
retain = False
auth = True
user = test
password = test
